<!DOCTYPE html>
<html lang="en">
<head>
<title>Amelia Untiedt</title>
<link rel="stylesheet" href="projectsgrid.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	}
	</style>
	</head>
	<body>
	
	<div class="header">
		<div class="banner-container">
		<h1>My Projects</h1>
		<p>These are the list of all the projects I've worked on with deliverables</p>
		</div>
		</div>
	
	<div class="navbar">
	<a href="home.html">Home</a>
	<a href="resume.html">Resume</a>
	<a href="projects.html">Projects</a>
	<a href="contact.html">Contact</a>
	</div>
	
	<div class="grid-container">
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<h1>Predicting Future Loon Habitats in New Hampshire
						</h1>
						<img src="/home/amelia/Desktop/website/assets/images/ChangeDetection.png" alt="A change detection analysis of forest and non forest in Mesoamerica" class="change detection" width="500" height="400">
						</div>
						<div class="flip-card-back">
						<p style="font-size: 150%;">I worked within a team of four researches to examine land cover change, water quality, land surface temperature and loon nest presence data over twenty years. I acked as the Data Manager by organizing and monitoring all data acquired and created by packaging mpas in ArcGIS Pro and Seadas and pushing to GitHub. I managed a tight schedule to meet all delieverable deadlines, including a technical report and report for non-scientific audiences.
					  <br><br>
					   My team and I acquired imagery and datasets from Google Earth Engine, Earth Explorer, local governments, and project partners. I identified land surface temperature change trends by developing maps from Landsat and MODIS imagery using JavaScript Google Earth Engine and ArcGIS Pro. My team and I analyzed turbidity of eight case study lakes by processing Landsat and Sentinel imagery and developing maps in Acolite, R Programming, and Seadas. Lastly we analyzed the impact of urban development and proximity of developmen ton loon success in all of New Hampshire and the eight case study lakes using ArcGIS Pro and TerrSet.
					   </p>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<h1>Assessing Forest Cover Change in Mesoamerica
						</h1>
						<img src="/home/amelia/Desktop/website/assets/images/ChangeDetection.png" alt="A change detection analysis of forest and non forest in Mesoamerica" class="change detection" width="500" height="400">
						</div>
						<div class="flip-card-back">
						<p style="font-size: 150%;">I worked within a team of four researchers assessing forest cover change in the past thirty years using Landsat Satellite to support international policy and decision makers. I coordinated between NASA DEVELOP, NASA SERVIR, and international partners by accounting for availability, language differences, and expectations of the project. We presented deliverables to partners and non-geospatial professionals to help inform policy and decision makers.

						  My team and I created a forest cover change detection map and performed deforestation time series analysis using Landsat satellites 5, 7, 8, and 9 in ArcGIS Pro. We developed a forest/non forest classification for the entire Mesoamerican Biological Corridor using JavaScript Google Earth Engine.
						  </p>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<h1>Waste Management Habits of Households in Boquete, Panama
						</h1>
						<img src="/home/amelia/Desktop/website/assets/images/ChangeDetection.png" alt="A change detection analysis of forest and non forest in Mesoamerica" class="change detection" width="500" height="400">
						</div>
						<div class="flip-card-back">
						<p>I designed and led a research project on waste management habits and the relationships between waste management and global development. I conducted 40 interviews in Spanish of 20 Panamanian households and 20 foreign households living in Panama. I analyzed responses in Excel and wrote a final report
						</p>
					</div>
				</div>
			</div>
				<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<h1>LA wildfires
						</h1>
						<img src="/home/amelia/Desktop/website/assets/images/ChangeDetection.png" alt="A change detection analysis of forest and non forest in Mesoamerica" class="change detection" width="500" height="400">
						</div>
						<div class="flip-card-back">
						<p>I made a series of maps of the LA Wildfires looking at NDVI conditions leading up to the fire as well as total area burnt. I also analyzed past climate trends in the area. 
						</p>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<h1>Maui Wildfires
						</h1>
						<img src="/home/amelia/Desktop/website/assets/images/ChangeDetection.png" alt="A change detection analysis of forest and non forest in Mesoamerica" class="change detection" width="500" height="400">
						</div>
						<div class="flip-card-back">
						<p>I made a series of maps of the LA Wildfires looking at NDVI conditions leading up to the fire as well as total area burnt. I also analyzed past climate trends in the area. 
						</p>
					</div>
				</div>
			</div>

    </div>
	
	
	<div class="footer">
	<h2>footer</h2>
	</div>
	
	</body>
	</html>
